<!DOCTYPE html>
<html>
  <head>
    <title>Kelinkanda Primary School</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="css/text">
    <style>
      * {box-sizing: border-box}
    body,h1,h2,h3,h4,h5,h6 {font-family: Verdana, sans-serif; margin:0}
    .w3-bar-block .w3-bar-item {padding:20px}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


    </style>
  </head>
<body>
<footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>...<img src="img/loading.gif" />...</h3>
      <p> අධ්‍යාපනය යනු අනාගත රැකියාවක් සඳහා දැනුම ලබා දීමේ ක්‍රියාවලියක් පමණක් නොව
        කෙනෙකුගේ ජීවිතය නිවැරදි මාවතකට යොමු කිරීම සඳහා සදාචාරාත්මක හා ගුණාත්මක වටිනාකම් පිළිබඳ
        අවබෝධයක් ඇති කරන ජීවිත කාලය පුරාවටම පවතින ක්‍රියාවලියකි.
        <br> <span style="padding-left : 15% ;"> </span>
        අපගේ පාසල් වෙබ් අඩවියට ඔබව උණුසුම් ලෙස පිළිගැනීමට මම කැමැත්තෙමි.
        මෙම වෙබ් අඩවියේ අරමුණ ඔබට ඉ - පුස්තකාල කළමනාකරණ පද්ධතියක පහසුකම ලබා දීමයි.
        <br><span style="padding-left : 15%;"></span> ~ විදුහල්පති ~</p>
      <p>All rights reseived. © CMC - 2022 | Last Update - 05/21/2022</p>
    </div>
  
    <div class="w3-third">
      <h3>Upcomming Events</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="img/loading.gif" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Music Events</span><br>
          <span>Music Festival</span>
        </li>
        <li class="w3-padding-16">
          <img src="img/loading.gif" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Exhibition</span><br>
          <span>Dec:</span>
        </li> 
      </ul>
    </div>

    <div class="w3-third w3-serif">
      <h3>Search Syllabus</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Sinhala</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Geography</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Japan</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Tamil</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Music</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">French</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">English</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dancing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Buddhism</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Science</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Media</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Agricultural</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Mathematics</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">ICT</span>
      </p>
    </div>
  </footer>
  <script src="js/javaScript.js"></script>
<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
</html>